{
	"folders": [
		{
			"name": "warp-field-coils (main)",
			"path": "."
		},
		{
			"name": "artificial-gravity-field-generator",
			"path": "../artificial-gravity-field-generator"
		},
		{
			"name": "casimir-environmental-enclosure-platform",
			"path": "../casimir-environmental-enclosure-platform"
		},
		{
			"name": "casimir-tunable-permittivity-stacks",
			"path": "../casimir-tunable-permittivity-stacks"
		},
		{
			"name": "elemental-transmutator",
			"path": "../elemental-transmutator"
		},
		{
			"name": "energy",
			"path": "../energy"
		},
		{
			"name": "enhanced-simulation-hardware-abstraction-framework",
			"path": "../enhanced-simulation-hardware-abstraction-framework"
		},
		{
			"name": "lqg-anec-framework",
			"path": "../lqg-anec-framework"
		},
		{
			"name": "lqg-first-principles-fine-structure-constant",
			"path": "../lqg-first-principles-fine-structure-constant"
		},
		{
			"name": "lqg-ftl-metric-engineering",
			"path": "../lqg-ftl-metric-engineering"
		},
		{
			"name": "lqg-polymer-field-generator",
			"path": "../lqg-polymer-field-generator"
		},
		{
			"name": "lqg-positive-matter-assembler",
			"path": "../lqg-positive-matter-assembler"
		},
		{
			"name": "lqg-volume-quantization-controller",
			"path": "../lqg-volume-quantization-controller"
		},
		{
			"name": "negative-energy-generator",
			"path": "../negative-energy-generator"
		},
		{
			"name": "polymer-fusion-framework",
			"path": "../polymer-fusion-framework"
		},
		{
			"name": "polymerized-lqg-matter-transporter",
			"path": "../polymerized-lqg-matter-transporter"
		},
		{
			"name": "su2-3nj-closedform",
			"path": "../su2-3nj-closedform"
		},
		{
			"name": "su2-3nj-generating-functional",
			"path": "../su2-3nj-generating-functional"
		},
		{
			"name": "su2-node-matrix-elements",
			"path": "../su2-node-matrix-elements"
		},
		{
			"name": "unified-lqg",
			"path": "../unified-lqg"
		},
		{
			"name": "unified-lqg-qft",
			"path": "../unified-lqg-qft"
		},
		{
			"name": "warp-bubble-einstein-equations",
			"path": "../warp-bubble-einstein-equations"
		},
		{
			"name": "warp-bubble-exotic-matter-density",
			"path": "../warp-bubble-exotic-matter-density"
		},
		{
			"name": "warp-bubble-optimizer",
			"path": "../warp-bubble-optimizer"
		},
		{
			"name": "warp-bubble-qft",
			"path": "../warp-bubble-qft"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe",
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/venv": true,
			"**/.venv": true
		},
		"powershell.cwd": "warp-field-coils (main)"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"james-yu.latex-workshop",
			"ms-toolsai.jupyter"
		]
	}
}
